OPENAI_API_KEY=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
PINECONE_API_KEY=93599b12-5af6-4bfa-954d-3ddca1d73aa4
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX_NAME="crudoperation"
PINECONE_NAME_SPACE=abcnamespace